ISU1="localhost"
ISU1_SSH_PORT=2222
ISU1_SSH_USER="root"
ISU1_SSH_PUB_KEY_PATH="./deploy-test/id_rsa/id_rsa"

FRONTEND_HOSTS=($ISU1)
FRONTEND_HOSTS_SSH_PORT=($ISU1_SSH_PORT)
FRONTEND_HOSTS_SSH_USER=($ISU1_SSH_USER)
FRONTEND_HOSTS_SSH_PUB_KEY=($ISU1_SSH_PUB_KEY_PATH)
FRONTEND_HOSTS_NUMS=${#FRONTEND_HOSTS[@]}

APP_HOSTS=($ISU1)
APP_HOSTS_SSH_PORT=($ISU1_SSH_PORT)
APP_HOSTS_SSH_USER=($ISU1_SSH_USER)
APP_HOSTS_SSH_PUB_KEY=($ISU1_SSH_PUB_KEY_PATH)
APP_HOSTS_NUMS=${#APP_HOSTS[@]}

DB_HOSTS=($ISU1)
DB_HOSTS_SSH_PORT=($ISU1_SSH_PORT)
DB_HOSTS_SSH_USER=($ISU1_SSH_USER)
DB_HOSTS_SSH_PUB_KEY=($ISU1_SSH_PUB_KEY_PATH)
DB_HOSTS_NUMS=${#DB_HOSTS[@]}