# virtual host毎の設定 globalのhttp以下に展開される

keepalive_timeout 65;
keepalive_requests 500;

upstream app {
    server app:3000;
    keepalive 60;
}

server {
  listen 80;

  root /public/;

  gzip on;  #CPU消費, access.log内のサイズとの兼ね合いで判断する
  gzip_min_length 1k;
  gzip_comp_level 6; 
  gzip_types text/css text/javascript application/javascript application/json image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app;
    # proxy_http_version 1.1; #appとのconnectionを保持するなら追加
    # proxy_set_header Connection ""; #appとのconnectionを保持するなら追加
  }
}