# virtual host毎の設定

keepalive_timeout 65;
keepalive_requests 500;

server {
  listen 80;

  root /public/;

  gzip on;  #CPU消費, access.log内のサイズとの兼ね合いで判断する
  gzip_min_length 1k;
  gzip_comp_level 6; 
  gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:3000;
  }
}